SPEC=i686-w64-mingw32.static
CC=$(SPEC)-gcc
LD=$(CC)
WINDRES=$(SPEC)-windres
PKGCONFIG=$(SPEC)-pkg-config
STRIP=$(SPEC)-strip

EXEEXT=.exe
PLATFORM_CFLAGS=-DWINDOWS -D_WIN32_WINNT=0x0600 -static
COMPAT_OBJS=sleep.o memmem.o strcasestr.o app.o hid.o
PLATFORM_LDFLAGS=-pthread

### HIDAPI
# hidapi.h and hid.c in root directory. Not extra ldflags or cflags required.
HIDAPI_LDFLAGS=-lsetupapi

### ZLIB
ZLIB_CFLAGS=`$(PKGCONFIG) zlib --cflags`
ZLIB_LDFLAGS=`$(PKGCONFIG) zlib --libs`

### GTK
GTK_CFLAGS=`$(PKGCONFIG) --cflags gtk+-3.0 gmodule-2.0 gio-2.0`
GTK_LDFLAGS=`$(PKGCONFIG) --libs gtk+-3.0 gmodule-2.0 gio-2.0` -mwindows
GLIB_CRES=$(shell $(PKGCONFIG) --variable=glib_compile_resources gio-2.0)
RESOURCES=$(shell $(GLIB_CRES) --sourcedir=. --generate-dependencies resources.xml)

include Makefile.common
