CC=i686-w64-mingw32.static-gcc
LD=$(CC)
WINDRES=i686-w64-mingw32.static-windres
PKGCONFIG=i686-w64-mingw32.static-pkg-config
STRIP=i686-w64-mingw32.static-strip

EXEEXT=.exe
PLATFORM_CFLAGS=-DWINDOWS -D_WIN32_WINNT=0x0600
COMPAT_OBJS=sleep.o memmem.o strcasestr.o app.o hid.o

### HIDAPI
# hidapi.h and hid.c in root directory. Not extra ldflags or cflags required.
HIDAPI_LDFLAGS=-lsetupapi

### ZLIB
ZLIB_CFLAGS=`pkg-config zlib --cflags`
ZLIB_LDFLAGS=`pkg-config zlib --libs`

### GTK
GTK_CFLAGS=`$(PKGCONFIG) --cflags gtk+-3.0 gmodule-2.0 gio-2.0`
GTK_LDFLAGS=`$(PKGCONFIG) --libs gtk+-3.0 gmodule-2.0 gio-2.0` -mwindows
GLIB_CRES=$(shell $(PKGCONFIG) --variable=glib_compile_resources gio-2.0)
RESOURCES=$(shell $(GLIB_CRES) --sourcedir=. --generate-dependencies resources.xml)

include Makefile.common
